VideoDownloader/MainWindow.xaml

<Window x:Class="VideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDownloader"
        mc:Ignorable="d"
        Title="YouTube Video Downloader" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- URL Input Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="YouTube Video URL:"/>
            <TextBox x:Name="UrlTextBox" 
                     Height="25" 
                     Margin="0,0,0,10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Label Content="Destination Folder:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DestinationPathTextBox" 
                         Height="25" 
                         Grid.Column="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="BrowseButton" Content="Browse" Width="70" Height="25" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>

        <!-- Download Button -->
        <Button x:Name="DownloadButton" 
                Grid.Row="1" 
                Content="Download" 
                Height="30" 
                Width="120" 
                Margin="0,0,0,10"
                HorizontalAlignment="Left"/>

        <!-- Log Output -->
        <GroupBox Grid.Row="2" Header="Operation Log">
            <TextBox x:Name="LogTextBox" 
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"/>
        </GroupBox>
    </Grid>
</Window>
